<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Dtos\**" />
      <Compile Remove="Extensions\**" />
      <Compile Remove="Helpers\**" />
      <Compile Remove="Persistences\**" />
      <EmbeddedResource Remove="Dtos\**" />
      <EmbeddedResource Remove="Extensions\**" />
      <EmbeddedResource Remove="Helpers\**" />
      <EmbeddedResource Remove="Persistences\**" />
      <None Remove="Dtos\**" />
      <None Remove="Extensions\**" />
      <None Remove="Helpers\**" />
      <None Remove="Persistences\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.2" />
    </ItemGroup>

</Project>
