# MyPortafolioServiceCatalog-old

./: .gitignore  Home.sln  MyPortafolioCatalog.sln  commands.txt
src/Application/: Application.csproj  MyPortafolioCatalog.Application.csproj
src/Application/Dtos/Request/: TechnologyRequestDto.cs
src/Application/Dtos/Response/: TechnologyResponseDto.cs  TechnologySelectResponseDto.cs
src/Application/Extensions/: InjectionExtension.cs
src/Application/Interfaces/: ITechnologyApplication.cs
src/Application/Mappers/: TechnologyMappingProfile.cs
src/Application/Services/: TechnologyApplication.cs
src/Application/Validators/Technology/: TechnologyValidator.cs
src/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Domain/: Domain.csproj  MyPortafolioCatalog.Domain.csproj
src/Domain/Entities/: App.cs  BaseEntity.cs  Framework.cs  Language.cs  MyPortaLiveContext.cs  TechStack.cs  TechStackApp.cs  Technology.cs
src/Home.API/: Home.API.csproj  Home.API.http  MyPortafolioCatalog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  http-client.env.json
src/Home.API/Controllers/: TechnologyController.cs  WeatherForecastController.cs
src/Home.API/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  MyPortafolioCatalog.Infrastructure.csproj
src/Infrastructure/Commons/Bases/: BasePaginationRequest.cs
src/Infrastructure/Commons/Bases/Request/: BasePaginationRequest.cs
src/Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
src/Infrastructure/Extensions/: InjectionExtensions.cs
src/Infrastructure/Helpers/: QueryableHelpers.cs
src/Infrastructure/Persistences/Contexts/: MyPortaLiveContext.cs
src/Infrastructure/Persistences/Contexts/Configurations/: AppConfiguration.cs  TechStackAppConfiguration.cs  TechnologyConfiguration.cs
src/Infrastructure/Persistences/Interfaces/: IGenericRepository.cs  ITechnologyRepository.cs  IUnitOfWork.cs
src/Infrastructure/Persistences/Repositories/: GenericRepository.cs  TechnologyRepository.cs  UnitOfWork.cs
src/Utilities/: Utilities.csproj
src/Utilities/Static/: ReplyMessage.cs
test/Catalog.Test/: Catalog.Test.csproj  MyPortafolioCatalog.Test.csproj  UnitTest1.cs
