<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commons\" />
      <Folder Include="Dtos\" />
      <Folder Include="Extensions\" />
      <Folder Include="Mappers\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Validators\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
